@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}

nav {
    width: 600px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.blackHeart {
    width: 20px;
    margin-right: 1rem;
}

.logo {
    width: 40px;
}

form {
    background-color: rgba(0,0,0,.05);
    width: 90%;
    height: 30px;
    margin: 5px;
    position: relative;
}

form > input{
    border: none;
    background-color: transparent;
}

.glass {
    width: 15px;
    margin: auto 5px;
}

form > button {
    background-color: #fb3e44;
    color: white;
    border: none;
    position: absolute;
    right: 0;
    height: 100%;
    width: 60px;
    font-size: .7em;
}

.join{
    border: solid 1px rgba(0,0,0,.07);
    padding: 5px;
    background-color: transparent;
}

.login{
    border: none;
    padding: 5px;
    background-color: transparent;
}

#first{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    background-color: rgba(232,217,217,.3);
}

h1 {
    font-size: 3.5em;
    font-weight: bold;
}

article {
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
}

.seePlans{
    background-color: #FB3B49;
    border: none;
    padding: 10px 20px;
    box-shadow: 5px 5px 0 rgba(251,59,73,.2);
    color: white;
}

.joinForFree{
    background-color: white;
    border: none;
    margin-left: 40px;
    padding: 10px 20px;
    font-weight: bold;
}

#second{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
}

#second > img {
    width: 200px;
    margin-bottom: 40px;
}

h2{
    background-color: rgba(255,204,53,.4);
    padding: 0 10px;
    transform: skew(9deg,0deg);
    font-style: italic;
}

#thirst{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
}

.grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
}

.grid img {
    width: 30px;
}

.grid h3{
    color: #ED1C24;
    font-size: 1em;
}

.grid p{
    width: 80%;
    font-size: .8em;
}

.createAnOrg{
    border: none;
    background-color: black;
    color: white;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    padding: 10px 20px;
    width: 300px;
    margin-top: 50px;
}